package fw3_state

config defaults
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option __flags_v4 '0x2001f'
	option __flags_v6 '0x0'

config zone
	option name 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option masq '0'
	option conntrack '1'
	option mtu_fix '0'
	option custom_chains '1'
	option family 'IPv4'
	list device 'br-lan@lan'
	list __addrs '192.168.31.1'
	list __addrs 'fe80::6609:80ff:fe78:910f'
	option __flags_v4 '0x2258cf'
	option __flags_v6 '0x40c0'

config zone
	option name 'wan'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option masq '1'
	option conntrack '1'
	option mtu_fix '1'
	option custom_chains '1'
	option family 'IPv4'
	list device 'pppoe-wan@wan'
	list __addrs '220.115.140.90'
	option __flags_v4 '0x2298cf'
	option __flags_v6 '0x80c0'

config zone
	option name 'ready'
	option input 'DROP'
	option output 'DROP'
	option forward 'DROP'
	option masq '0'
	option conntrack '0'
	option mtu_fix '0'
	option custom_chains '1'
	option family 'IPv4'
	option __flags_v4 '0x23194f'
	option __flags_v6 '0x10140'

config zone
	option name 'guest'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option masq '0'
	option conntrack '1'
	option mtu_fix '0'
	option custom_chains '1'
	option family 'IPv4'
	list device 'br-guest@guest'
	list __addrs '192.168.32.1'
	list __addrs 'fe80::6609:80ff:fe78:910f'
	option __flags_v4 '0x2298cf'
	option __flags_v6 '0x80c0'

