#!/bin/sh
EXITCODE=0;ESP=2;LIMIT=65;CMD=/etc/rc.d/S02syslog-ng;ARG=boot;
TOTALESP=2;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S03cgroup_init;ARG=boot;
TOTALESP=2;
EXITCODE=0;ESP=7;LIMIT=65;CMD=/etc/rc.d/S10boot;ARG=boot;
TOTALESP=9;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S11sysctl;ARG=boot;
TOTALESP=9;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S11ubus;ARG=boot;
TOTALESP=9;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S12netconfig;ARG=boot;
TOTALESP=10;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S12taskmonitor;ARG=boot;
TOTALESP=10;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S18wifiradio;ARG=boot;
TOTALESP=10;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S19firewall;ARG=boot;
TOTALESP=10;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S20fstab;ARG=boot;
TOTALESP=11;
EXITCODE=0;ESP=27;LIMIT=65;CMD=/etc/rc.d/S20network;ARG=boot;
TOTALESP=38;
EXITCODE=0;ESP=8;LIMIT=65;CMD=/etc/rc.d/S21sysapihttpd;ARG=boot;
TOTALESP=46;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S22mihttpd;ARG=boot;
TOTALESP=47;
EXITCODE=0;ESP=3;LIMIT=65;CMD=/etc/rc.d/S48dnsmasq;ARG=boot;
TOTALESP=50;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S49messagingagent.sh;ARG=boot;
TOTALESP=51;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S50cron;ARG=boot;
TOTALESP=51;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S50dropbear;ARG=boot;
TOTALESP=51;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S50key_services_boot_check;ARG=boot;
TOTALESP=52;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S50uhttpd;ARG=boot;
TOTALESP=52;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S59luci_dhcp_migrate;ARG=boot;
TOTALESP=52;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S60iweventd;ARG=boot;
TOTALESP=53;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S70coredump;ARG=boot;
TOTALESP=53;
EXITCODE=0;ESP=3;LIMIT=65;CMD=/etc/rc.d/S77trafficd;ARG=boot;
TOTALESP=56;
EXITCODE=0;ESP=2;LIMIT=65;CMD=/etc/rc.d/S78indexservice.init;ARG=boot;
TOTALESP=58;
EXITCODE=0;ESP=2;LIMIT=65;CMD=/etc/rc.d/S78netapi;ARG=boot;
TOTALESP=60;
EXITCODE=0;ESP=2;LIMIT=65;CMD=/etc/rc.d/S80datacenter;ARG=boot;
TOTALESP=62;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S90edged2;ARG=boot;
TOTALESP=62;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S91hwnat;ARG=boot;
TOTALESP=63;
EXITCODE=0;ESP=2;LIMIT=65;CMD=/etc/rc.d/S95done;ARG=boot;
TOTALESP=65;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S95miniupnpd;ARG=boot;
TOTALESP=65;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S97plugintaskmonitor.init;ARG=boot;
TOTALESP=66;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S98rule_mgr;ARG=boot;
TOTALESP=66;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S98telnet;ARG=boot;
TOTALESP=66;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S99ad_filter;ARG=boot;
TOTALESP=67;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S99auto_speedtest;ARG=boot;
TOTALESP=68;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S99content_filter;ARG=boot;
TOTALESP=68;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S99http_client_detect;ARG=boot;
TOTALESP=69;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S99http_content_mark;ARG=boot;
TOTALESP=69;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S99http_status_stat;ARG=boot;
TOTALESP=69;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S99http_timeout;ARG=boot;
TOTALESP=70;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S99miiothrift;ARG=boot;
TOTALESP=70;
EXITCODE=0;ESP=7;LIMIT=65;CMD=/etc/rc.d/S99miqos;ARG=boot;
TOTALESP=77;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S99rmonitor;ARG=boot;
TOTALESP=77;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S99sec_clt;ARG=boot;
TOTALESP=77;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S99smartcontroller;ARG=boot;
TOTALESP=77;
EXITCODE=0;ESP=2;LIMIT=65;CMD=/etc/rc.d/S99smartvpn;ARG=boot;
TOTALESP=79;
EXITCODE=0;ESP=18;LIMIT=65;CMD=/etc/rc.d/S99soft_fast_path;ARG=boot;
TOTALESP=97;
EXITCODE=0;ESP=2;LIMIT=65;CMD=/etc/rc.d/S99softdog;ARG=boot;
TOTALESP=99;
EXITCODE=0;ESP=2;LIMIT=65;CMD=/etc/rc.d/S99stat_points;ARG=boot;
TOTALESP=101;
EXITCODE=0;ESP=2;LIMIT=65;CMD=/etc/rc.d/S99statisticsservice;ARG=boot;
TOTALESP=103;
EXITCODE=0;ESP=4;LIMIT=65;CMD=/etc/rc.d/S99usb_deploy_init_script.sh;ARG=boot;
TOTALESP=107;
EXITCODE=0;ESP=1;LIMIT=65;CMD=/etc/rc.d/S99usbreset;ARG=boot;
TOTALESP=108;
EXITCODE=0;ESP=6;LIMIT=65;CMD=/etc/rc.d/S99web_filter_record;ARG=boot;
TOTALESP=114;
EXITCODE=0;ESP=0;LIMIT=65;CMD=/etc/rc.d/S99xqbc;ARG=boot;
TOTALESP=114;
