106	36kr.com
101	3school.com.cn
130	51cto.com
131	admin10000.com
133	apache.org
89	bytes.com
100	chinaunix.net
150	chinaz.com
139	cjsdn.net
141	cn-java.com
113	cnbeta.com
99	cnblogs.com
104	cocoachina.com
95	codecademy.com
94	codeplex.com
77	codeproject.com
108	coolshell.cn
145	coursera.org
128	csdn.net
114	cyzone.cn
90	daniweb.com
124	dewen.io
97	die.net
117	donews.com
5	email.baidu.com
111	geekpark.net
105	github.com
103	gogeeks.cn
110	huxiu.com
96	ietf.org
116	ifanr.com
118	iheima.com
125	infoq.com
126	iteye.com
71	ithome.com
140	java-cn.com
143	javabeginner.com
67	javalessons.com
102	lampnotes.com
112	leiphone.com
119	lieyunwang.com
137	linux.cn
91	lobste.rs
136	lupaworld.com
1	mail.360.cn
6	mail.alibaba-inc.com
4	mail.letv.com
3	mail.meizu.com
7	mail.tencent.com
73	mydrivers.com
138	open-open.com
127	oschina.net
148	pconline.com.cn
92	pgyer.com
122	quora.com
121	segmentfault.com
75	sitepoint.com
2	smtp.huawei.com
8	smtp.tencent.com
16	sourceforge.net
98	stackexchange.com
9	stackoverflow.com
109	techweb.com.cn
115	techxue.com
107	tmtpost.com
123	v2ex.com
29	www.36kr.com
53	www.51cto.com
54	www.admin10000.com
56	www.apache.org
12	www.bytes.com
23	www.chinaunix.net
62	www.cjsdn.net
64	www.cn-java.com
36	www.cnbeta.com
22	www.cnblogs.com
27	www.cocoachina.com
18	www.codecademy.com
17	www.codeplex.com
11	www.codeproject.com
31	www.coolshell.cn
68	www.coursera.org
51	www.csdn.net
37	www.cyzone.cn
13	www.daniweb.com
47	www.dewen.io
20	www.die.net
40	www.donews.com
34	www.geekpark.net
28	www.github.com
26	www.gogeeks.cn
33	www.huxiu.com
19	www.ietf.org
39	www.ifanr.com
41	www.iheima.com
48	www.infoq.com
49	www.iteye.com
63	www.java-cn.com
66	www.javabeginner.com
25	www.lampnotes.com
35	www.leiphone.com
42	www.lieyunwang.com
60	www.linux.cn
14	www.lobste.rs
59	www.lupaworld.com
61	www.open-open.com
50	www.oschina.net
15	www.pgyer.com
45	www.quora.com
44	www.segmentfault.com
10	www.sitepoint.com
21	www.stackexchange.com
32	www.techweb.com.cn
38	www.techxue.com
30	www.tmtpost.com
46	www.v2ex.com
24	www.w3school.com.cn
43	www.zhihu.com
149	yesky.com
120	zhihu.com
