
config core 'history'
	option 081077F8D694 '1'
	option D8004DDB4416 '1'
	option A886DDA6D843 '1'
	option B8098A74CBBC '1'
	option C09F42120B3D '1'
	option 1040F33F41FC '1'
	option 001F3C60AE4E '1'
	option 8C7B9D1E6B19 '1'
	option 640980FA7464 '1'
	option 34363B896926 '1'
	option A481EE58B59C '1'
	option CC785F7AB5C8 '1'
	option 7451BA61C1AD '1'
	option F0F61C8294B7 '1'
	option 84383861DCC5 '1'
	option 0415523F3885 '1'
	option 0016EA4951D4 '1'
	option 90004E1E19DD '1'
	option D4223F0EB596 '1'
	option 9CC1724E3BB0 '1'
	option D0A6378FD15B '1'
	option F8A45FEF20DA '1'
	option 80CF4104FFB8 '1'
	option 70F1A1C201F5 '1'
	option CC3D827B3AD1 '1'
	option B8E856338064 '1'
	option 185936B41F01 '1'
	option 3423BA879679 '1'
	option 1C1AC0D45960 '1'
	option A086C67E5EDB '1'
	option F48E924559DC '1'
	option CC29F5682E90 '1'
	option 8C3AE361434B '1'
	option 5CADCFEF4C4C '1'
	option 94DBC94456CB '1'

config record 'authfail'
	option 081077F8D694 '0'
	option D8004DDB4416 '0'
	option B8098A74CBBC '0'
	option C09F42120B3D '0'
	option 1040F33F41FC '0'
	option B05B67743723 '7'
	option 18DC5637E6D2 '3'
	option D46E5CC901CD '9'
	option D46E5C20D4BD '6'
	option 38484CBC11B0 '17'
	option CC3D827B3AD1 '2'
	option 000822F4BF6C '15'
	option 0016EA4951D4 '0'
	option 2C5BB877835B '4'
	option A886DDA6D843 '3'
	option 5CADCFEF4C4C '2'
	option 9C99A023E88D '1'

config record 'login_ignore'

config record 'loginauthfail'

config record 'wifi_ignore'

config record 'admin'
	option B8098A74CBBC '1458738290'

config core 'settings'
	option auth '1'
	option level '2'

config record 'wififrequency'
	option D46E5C20D4BD '6'

config record 'timestamp'
	option MWIFI_D46E5C20D4BD '1445902690'

config record 'loginfrequency'

