
config miqos 'settings'
	option name 'settings'
	option qos_ack '0'
	option qos_syn '1'
	option qos_fin '1'
	option qos_rst '1'
	option qos_icmp '1'
	option qos_small '1'
	option enabled '1'
	option qos_auto 'min'
	option upload '38116.57'
	option download '49686.08'

config limit 'guest'
	option name 'guest'

config class 'p5'
	option name 'p5'
	option rate '0.1'
	option ceil '0.99'
	option burst '6k'

config group '000F685029FA'
	option name '00:0F:68:50:29:FA'
	option min_grp_uplink '0.5'
	option min_grp_downlink '0.5'
	option max_grp_uplink '0'
	option max_grp_downlink '0'
	option mode 'general'
	list mac '00:0F:68:50:29:FA'

config group 'D8004DDB4416'
	option name 'D8:00:4D:DB:44:16'
	option min_grp_uplink '0.5'
	option min_grp_downlink '0.5'
	option max_grp_uplink '0'
	option max_grp_downlink '0'
	option mode 'general'
	list mac 'D8:00:4D:DB:44:16'

config group 'A886DDA6D843'
	option name 'A8:86:DD:A6:D8:43'
	option max_grp_uplink '0'
	option max_grp_downlink '0'
	option mode 'general'
	list mac 'A8:86:DD:A6:D8:43'
	option min_grp_uplink '0.75'
	option min_grp_downlink '0.75'

config group '70F1A1C201F5'
	option name '70:F1:A1:C2:01:F5'
	option min_grp_uplink '0.5'
	option min_grp_downlink '0.5'
	option max_grp_uplink '0'
	option max_grp_downlink '0'
	option mode 'general'
	list mac '70:F1:A1:C2:01:F5'

config group 'F8A45FEF20DA'
	option name 'F8:A4:5F:EF:20:DA'
	option min_grp_uplink '0.5'
	option min_grp_downlink '0.5'
	option max_grp_uplink '0'
	option max_grp_downlink '0'
	option mode 'general'
	list mac 'F8:A4:5F:EF:20:DA'

config system 'param'
	option name 'param'
	option flow 'game,web,video,download'

config group '00'
	option max_grp_downlink '0'
	option min_grp_uplink '0'
	option min_grp_downlink '0'
	option name '00'
	list mac '00'
	option mode 'general'
	option max_grp_uplink '0'

config class 'p1'
	option name 'p1'
	option tos 'Minimize-Delay'
	option udp_ports '37,22,53,67,123,500,3455'
	option tcp_ports '37,21:23,53,123,3389,3455,3478,5060:5063,5890:5892'

config class 'p2'
	option name 'p2'
	option tos 'Minimize-Cost'
	option udp_ports '2222,3389,8000,8080'
	option tcp_ports '80,443,1710,2222,8000,8080'

config class 'p3'
	option name 'p3'
	option tos 'Maximize-Reliability'
	option udp_ports '110,143,220,585,993,995'
	option tcp_ports '25,110,139,143,220,585,993,995'

config class 'p4'
	option name 'p4'
	option udp_ports '445'
	option tcp_ports '20,69'

