
config global 'global'
	option timeout '86400'
	option auth_timeout '60'
	list sns 'wechat'
	option mark '1'
	option disabled '0'

config record 'C09F42120B3D_RECORD'
	option mac 'C0:9F:42:12:0B:3D'
	option timestamp '1449367606'
	option count '1'

config device 'C09F42120B3D'
	option mac 'C0:9F:42:12:0B:3D'
	option disabled '0'
	option guest_user_id 'oOTAAAG9orkiRRxS0M4NSiGJOC5g'
	option sns 'wechat'
	option extra_payload '{"head_url":"http://wx.qlogo.cn/mmhead/Q3auHgzwzM6zTXtk1xIGyOib8M1fLAibQUIv4v2AAB1xxxe5MWicIfT2g/0","nickname":"A-娜些花儿花店（金娜）","sns":"wechat"}'
	option state 'auth'
	option datestart '2015-12-06T10:07:00'
	option datestop '2015-12-07T10:07:00'

config record '80414EAFB5F1_RECORD'
	option mac '80:41:4E:AF:B5:F1'
	option timestamp '1458951017'
	option count '1'

config record '98FAE334C70B_RECORD'
	option mac '98:FA:E3:34:C7:0B'
	option timestamp '1449902754'
	option count '2'

config device '98FAE334C70B'
	option mac '98:FA:E3:34:C7:0B'
	option disabled '1'
	option guest_user_id 'oOTAAAM86XiHps06ZfhvVVL4l0E0'
	option sns 'wechat'
	option extra_payload '{"head_url":"","nickname":"","sns":"wechat"}'
	option state 'auth'

config record '000822F4BF6C_RECORD'
	option mac '00:08:22:F4:BF:6C'
	option timestamp '1449930079'
	option count '1'

config record '486B2C74EC7C_RECORD'
	option mac '48:6B:2C:74:EC:7C'
	option timestamp '1450057195'
	option count '3'

config device '486B2C74EC7C'
	option mac '48:6B:2C:74:EC:7C'
	option disabled '1'
	option guest_user_id 'oOTAAAAMZ8l1hZwIJ7ee1jZT2yqM'
	option sns 'wechat'
	option extra_payload '{"head_url":"","nickname":"","sns":"wechat"}'
	option state 'auth'

config record '9027E4556534_RECORD'
	option mac '90:27:E4:55:65:34'
	option timestamp '1450200486'
	option count '1'

config record '001A950013BE_RECORD'
	option mac '00:1A:95:00:13:BE'
	option count '0'
	option timestamp '1450768854'

config record '98FFD053F0AC_RECORD'
	option mac '98:FF:D0:53:F0:AC'
	option count '0'
	option timestamp '1451628927'

config record 'D022BEB0F093_RECORD'
	option mac 'D0:22:BE:B0:F0:93'
	option timestamp '1451035440'
	option count '1'

config device 'D022BEB0F093'
	option mac 'D0:22:BE:B0:F0:93'
	option disabled '1'
	option guest_user_id 'oOTAAAFaCfAcpsdqjEgKRNhZALXk'
	option sns 'wechat'
	option extra_payload '{"head_url":"","nickname":"","sns":"wechat"}'
	option state 'auth'

config record 'CC07E401DB7E_RECORD'
	option mac 'CC:07:E4:01:DB:7E'
	option timestamp '1451037651'
	option count '3'

config record '50A72BC743BE_RECORD'
	option mac '50:A7:2B:C7:43:BE'
	option timestamp '1452334817'
	option count '1'

config record '907240DDD868_RECORD'
	option mac '90:72:40:DD:D8:68'
	option timestamp '1452430776'
	option count '1'

config record 'D022BE0DAB76_RECORD'
	option mac 'D0:22:BE:0D:AB:76'
	option timestamp '1452679505'
	option count '1'

config device 'D022BE0DAB76'
	option mac 'D0:22:BE:0D:AB:76'
	option disabled '1'
	option guest_user_id 'oOTAAAGR0EGiZBfS1bB4Gg7rHQVM'
	option sns 'wechat'
	option extra_payload '{"head_url":"","nickname":"","sns":"wechat"}'
	option state 'auth'

config record 'B898F7CEB7F8_RECORD'
	option mac 'B8:98:F7:CE:B7:F8'
	option timestamp '1453375068'
	option count '1'

config device 'B898F7CEB7F8'
	option mac 'B8:98:F7:CE:B7:F8'
	option disabled '1'
	option guest_user_id 'oOTAAAKBqn0eISQqGd6sAlSf78AY'
	option sns 'wechat'
	option extra_payload '{"head_url":"","nickname":"","sns":"wechat"}'
	option state 'auth'

config record '2C5BB877835B_RECORD'
	option mac '2C:5B:B8:77:83:5B'
	option count '0'
	option timestamp '1453596720'

config device '2C5BB877835B'
	option mac '2C:5B:B8:77:83:5B'
	option disabled '1'
	option guest_user_id 'oOTAAAJ-WkPSez2TOWBgk6Tk_Aug'
	option sns 'wechat'
	option extra_payload '{"head_url":"","nickname":"","sns":"wechat"}'
	option state 'auth'

config record '8C0EE3772081_RECORD'
	option mac '8C:0E:E3:77:20:81'
	option timestamp '1453629942'
	option count '1'

config record 'D8004DDB4416_RECORD'
	option mac 'D8:00:4D:DB:44:16'
	option timestamp '1453898020'
	option count '3'

config device 'D8004DDB4416'
	option mac 'D8:00:4D:DB:44:16'
	option disabled '0'
	option guest_user_id 'oOTAAAG9orkiRRxS0M4NSiGJOC5g'
	option sns 'wechat'
	option extra_payload '{"head_url":"http://wx.qlogo.cn/mmhead/Q3auHgzwzM6zTXtk1xIGyOib8M1fLAibQUIv4v2AAB1xxxe5MWicIfT2g/0","nickname":"A-娜些花儿花店（金娜）","sns":"wechat"}'
	option state 'auth'
	option datestart '2016-01-27T20:38:12'
	option datestop '2016-01-28T20:38:12'

config record '74ADB7C48884_RECORD'
	option mac '74:AD:B7:C4:88:84'
	option timestamp '1453943871'
	option count '1'

config device '74ADB7C48884'
	option mac '74:AD:B7:C4:88:84'
	option disabled '1'
	option guest_user_id 'oOTAAALRX8X3xY5A7X4WhAJUQuvw'
	option sns 'wechat'
	option extra_payload '{"head_url":"","nickname":"","sns":"wechat"}'
	option state 'auth'

config record 'C81EE7CEE6C1_RECORD'
	option mac 'C8:1E:E7:CE:E6:C1'
	option timestamp '1454521354'
	option count '2'

config device 'C81EE7CEE6C1'
	option mac 'C8:1E:E7:CE:E6:C1'
	option disabled '1'
	option guest_user_id 'oOTAAAAau6nsZcl9g7AOCKtgQeS4'
	option sns 'wechat'
	option extra_payload '{"head_url":"","nickname":"","sns":"wechat"}'
	option state 'auth'

config record '581F28CA85F5_RECORD'
	option mac '58:1F:28:CA:85:F5'
	option timestamp '1455986254'
	option count '1'

config record 'C8E0EB9E82C0_RECORD'
	option mac 'C8:E0:EB:9E:82:C0'
	option count '0'
	option timestamp '1456902957'

config record '0CD6BDF19316_RECORD'
	option mac '0C:D6:BD:F1:93:16'
	option timestamp '1455760261'
	option count '2'

config device '581F28CA85F5'
	option mac '58:1F:28:CA:85:F5'
	option disabled '1'
	option guest_user_id 'oOTAAAD_2xuWHWNkhf6YBN9QCFG4'
	option sns 'wechat'
	option extra_payload '{"head_url":"","nickname":"","sns":"wechat"}'
	option state 'auth'

config record '986CF56B1943_RECORD'
	option mac '98:6C:F5:6B:19:43'
	option count '0'
	option timestamp '1459138059'

config record '683E34550213_RECORD'
	option mac '68:3E:34:55:02:13'
	option timestamp '1457401783'
	option count '1'

config device '683E34550213'
	option mac '68:3E:34:55:02:13'
	option disabled '1'
	option guest_user_id 'oOTAAALyljDr_goNqMSGUz5-J1v4'
	option sns 'wechat'
	option extra_payload '{"head_url":"","nickname":"","sns":"wechat"}'
	option state 'auth'

