
config core 'common'
	option PRIVACY '1'
	option INITTED 'YES'
	option ROUTER_NAME 'jmdvirus'
	option ROUTER_NAME_PENDING '1'
	option PASSPORT_UUID '216879888'
	option PASSPORT_BOUND 'YES'
	option TIMESTAMP '0'
	option DOWNLOAD_FILE_PATH '/tmp/rom.bin'
	option DDNS_FLAG '1'
	option PPPOE_NAME '120010296424'
	option PPPOE_PASSWORD '296424'
	option MANUAL '0'
	option ROM_DOWNLOAD_URL 'http://bigota.miwifi.com/xiaoqiang/rom/r1cm/miwifi_r1cm_firmware_ace10_2.6.17.bin'
	option UPLOAD_SPEED '3130.47'
	option DOWNLOAD_SPEED '7046.36'
	option ROM_FULLSIZE '15108368'
	option DOWNLOAD_TYPE '2'
	option BANDWIDTH2 '37.22'
	option BANDWIDTH '48.52'

config record '4010c6db2b4c1b025bfc1c264c8df871'
	option username '055191076442'
	option password '110702'
	option status '1'

config record '48852d6bd7a93acd6c258b23012373d8'
	option username '120010296424'
	option password '296424'
	option status '1'

